# Aula 06 - Feature Engineering

In [2]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

from sklearn.model_selection import train_test_split

In [29]:
df = pd.read_csv("exemplos_limpeza_dados.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Grade      10 non-null     object
 4   Purchased  10 non-null     object
dtypes: float64(2), object(3)
memory usage: 528.0+ bytes

In [11]:
df

   Country   Age   Salary Grade Purchased
0   France  44.0  72000.0   1st        No
1    Spain  27.0  48000.0   1st       Yes
2  Germany  30.0  54000.0   3th        No
3    Spain  38.0  61000.0   1st        No
4  Germany  40.0      NaN   2nd       Yes
5   France  35.0  58000.0   2nd       Yes
6    Spain   NaN  52000.0   1st        No
7   France  48.0  79000.0   3th       Yes
8  Germany  50.0  83000.0   2nd        No
9   France  37.0  67000.0   3th       Yes

In [6]:
#remover valores duplicados
df.drop_duplicates(inplace=True)

In [30]:
#Preenchimento de dados faltantes
df['Age'].fillna(df['Age'].mean(),inplace=True) #Preencher com a média
df['Salary'].fillna(df['Salary'].median(),inplace=True) #Preencher com a mediana

In [32]:
# Tratando dados categóricos
le = LabelEncoder()
df["Grade_encoder"] = le.fit_transform(df["Grade"])
df['Purchased_encoder'] = le.fit_transform(df['Purchased'])

In [33]:
df

,Country,Age,Salary,Grade,Purchased,Grade_encoder,Purchased_encoder
0,France,44.000000,72000.0,1st,No,0,0
1,Spain,27.000000,48000.0,1st,Yes,0,1
2,Germany,30.000000,54000.0,3th,No,2,0
3,Spain,38.000000,61000.0,1st,No,0,0
4,Germany,40.000000,61000.0,2nd,Yes,1,1
5,France,35.000000,58000.0,2nd,Yes,1,1
6,Spain,38.777778,52000.0,1st,No,0,0
7,France,48.000000,79000.0,3th,Yes,2,1
8,Germany,50.000000,83000.0,2nd,No,1,0
9,France,37.000000,67000.0,3th,Yes,2,1

In [36]:
# Usando o OneHotEncoder padrão do pandas
df2 = pd.get_dummies(df['Country'])
df2

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [39]:
df3 = pd.concat([df,df2], axis=1)
df3

,Country,Age,Salary,Grade,Purchased,Grade_encoder,Purchased_encoder,France,Germany,Spain
0,France,44.000000,72000.0,1st,No,0,0,1,0,0
1,Spain,27.000000,48000.0,1st,Yes,0,1,0,0,1
2,Germany,30.000000,54000.0,3th,No,2,0,0,1,0
3,Spain,38.000000,61000.0,1st,No,0,0,0,0,1
4,Germany,40.000000,61000.0,2nd,Yes,1,1,0,1,0
5,France,35.000000,58000.0,2nd,Yes,1,1,1,0,0
6,Spain,38.777778,52000.0,1st,No,0,0,0,0,1
7,France,48.000000,79000.0,3th,Yes,2,1,1,0,0
8,Germany,50.000000,83000.0,2nd,No,1,0,0,1,0
9,France,37.000000,67000.0,3th,Yes,2,1,1,0,0

In [40]:
# Filtrar colunas relevantes
df3.drop(columns = ['Country','Grade','Purchased'], inplace = True)

In [41]:
df3

,Age,Salary,Grade_encoder,Purchased_encoder,France,Germany,Spain
0,44.000000,72000.0,0,0,1,0,0
1,27.000000,48000.0,0,1,0,0,1
2,30.000000,54000.0,2,0,0,1,0
3,38.000000,61000.0,0,0,0,0,1
4,40.000000,61000.0,1,1,0,1,0
5,35.000000,58000.0,1,1,1,0,0
6,38.777778,52000.0,0,0,0,0,1
7,48.000000,79000.0,2,1,1,0,0
8,50.000000,83000.0,1,0,0,1,0
9,37.000000,67000.0,2,1,1,0,0

In [43]:
#Separando treino e teste
X = df3.drop(columns = ['Purchased_encoder'])
y = df3['Purchased_encoder']
x_train,x_test,y_train,y_test =  train_test_split(X,y, test_size=0.2)

In [44]:
#Normalizar dados numéricos
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.fit_transform(x_test)

In [47]:
pd.DataFrame(x_train_scaled, columns = x_train.columns)

        Age    Salary  Grade_encoder    France   Germany     Spain
0  0.544108  0.558614      -1.154701  1.290994 -0.774597 -0.577350
1 -1.779879 -1.152884       1.154701 -0.774597  1.290994 -0.577350
2 -0.617886  0.083198       1.154701  1.290994 -0.774597 -0.577350
3 -0.119888 -0.487302       0.000000 -0.774597  1.290994 -0.577350
4  1.208105  1.224197       1.154701  1.290994 -0.774597 -0.577350
5  1.540103  1.604530       0.000000 -0.774597  1.290994 -0.577350
6 -0.451886 -0.487302      -1.154701 -0.774597 -0.774597  1.732051
7 -0.322776 -1.343051      -1.154701 -0.774597 -0.774597  1.732051